Xpath = html 문서에 있는 특정 element 를 지칭하는 주소(경로)이다.

예시)

/html/body/div/div/div/div/div/span/a...
//*[@id="login"]  # 유니크한 속성이 있을때 사용가능

/학교/학년/반/학생[2]
//*[@학번="1-1-5"]


<학교 이름= "고등학교">
    <학년 value="1학년">
        <반 value="1반>
            <학생 value="1번 학번="1-1-1">이지은</학생>
            <학생 value="2번 학번="1-1-2">유재석</학생>
            <학생 value="3번 학번="1-1-3">박명수</학생>
            <학생 value="4번 학번="1-1-4">조세호</학생>
            <학생 value="5번 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반/>
        <반 value="3반/>
        <반 value="3반/>
    </학년>
    
    <학년 value="2학년"/>
    <학년 value="3학년"/>
    